<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{cd6775e1-700b-4fdb-ad9c-d111076c1f14}">
        <property name="name">
            <value>Parameter 1</value>
        </property>
        <relationship name="folder">
            <destination>{7cc525c3-7d66-45cd-98d3-12a94ef1759f}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{781e0bc1-ba2e-4af3-a361-10161225d31c}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{781e0bc1-ba2e-4af3-a361-10161225d31c}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
