<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterEventFolder" id="{6ee6e2df-113e-40f8-9c4b-a44f59a788ae}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
