<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Platform" id="{2c244f92-b27a-4a93-9e98-062d288fb58a}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>5</value>
        </property>
    </object>
</objects>
