<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{7352cf6d-82cd-48f6-99fa-c6f0c8240dc0}">
        <property name="assetPath">
            <value>194081__potentjello__woosh-noise-1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.31249433106575963</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fb4548b5-715d-4e72-ae2f-4b0b3c269559}</destination>
        </relationship>
    </object>
</objects>
