<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{adc7b835-772f-4498-b84c-f55d3e83669d}">
        <property name="assetPath">
            <value>325550__archeos__monkey-toy-with-cymbals.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.4004308390022677</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fb4548b5-715d-4e72-ae2f-4b0b3c269559}</destination>
        </relationship>
    </object>
</objects>
