<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{ea1ab274-6804-41cb-b15f-1fcd6a442390}">
        <property name="assetPath">
            <value>main_theme_loop.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>46.545464852607708</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fb4548b5-715d-4e72-ae2f-4b0b3c269559}</destination>
        </relationship>
    </object>
</objects>
